{
  "app": "node bin/app.ts",
  "watch": {
    "include": ["bin/**", "lib/**", "../apps/worker/src/**"],
    "exclude": ["cdk.out"]
  },
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true
  }
}
